```jsx
]


const resources = [
{ id: 'r1', title: 'Interview Tips.pdf' },
{ id: 'r2', title: 'React Notes' }
]


return (
<div className="grid md:grid-cols-3 gap-4">
<div className="md:col-span-2">
<div className="card">
<h3 className="text-lg font-semibold">Hello, {user?.name || 'Student'}</h3>
<p className="text-sm mt-2">Role: {user?.role || '-'}</p>


<section className="mt-4">
<h4 className="font-medium">Upcoming Meetings</h4>
<ul className="mt-2 space-y-2">
{meetings.map(m=> (
<li key={m.id} className="p-2 border rounded flex justify-between">
<div>
<div className="font-semibold">{m.title}</div>
<div className="text-xs text-gray-500">{m.date}</div>
</div>
<Link to={`/chat/${m.id}`} className="text-sm text-primary">Open</Link>
</li>
))}
</ul>
</section>


</div>


<div className="card mt-4">
<h4 className="font-medium">Quick Actions</h4>
<div className="mt-2 flex gap-2">
<Link to="/search" className="px-3 py-2 bg-accent text-white rounded">Find Mentors</Link>
<Link to="/calendar" className="px-3 py-2 border rounded">Schedule</Link>
<Link to="/resources" className="px-3 py-2 border rounded">Resources</Link>
</div>
</div>
</div>


<aside>
<div className="card">
<h4 className="font-medium">Resource Library</h4>
<ul className="mt-2 space-y-2 text-sm">
{resources.map(r=> <li key={r.id}>{r.title}</li>)}
</ul>
</div>


<div className="card mt-4">
<h4 className="font-medium">Profile Snapshot</h4>
<p className="text-sm mt-1">{user?.name}</p>
<p className="text-xs text-gray-500">{user?.email}</p>
</div>
</aside>
</div>
)
}
```


---