

```jsx
import React, { useState } from 'react'


const MOCK_MENTORS = [
{ id: 'm1', name: 'Prof. A', skills: ['DSA','Math'], rating: 4.8, availability: 'Mon,Wed' },
{ id: 'm2', name: 'Ms. B', skills: ['Python','Data'], rating: 4.6, availability: 'Tue,Thu' }
]


export default function MentorSearch(){
const [query, setQuery] = useState('')
const [skill, setSkill] = useState('')


function filter(){
return MOCK_MENTORS.filter(m=> (
(!skill || m.skills.join(',').toLowerCase().includes(skill.toLowerCase())) &&
(!query || m.name.toLowerCase().includes(query.toLowerCase()))
))
}


return (
<div className="card">
<h2 className="text-xl font-semibold">Find Mentors</h2>
<div className="mt-3 flex gap-2">
<input className="border rounded p-2 flex-1" placeholder="Search by name or keywords" value={query} onChange={e=>setQuery(e.target.value)} />
<input className="border rounded p-2" placeholder="Skill" value={skill} onChange={e=>setSkill(e.target.value)} />
</div>


<div className="mt-4 space-y-3">
{filter().map(m=> (
<div className="p-3 border rounded flex justify-between" key={m.id}>
<div>
<div className="font-semibold">{m.name}</div>
<div className="text-sm text-gray-500">{m.skills.join(', ')} • {m.availability}</div>
</div>
<div className="flex flex-col items-end">
<div className="text-sm">⭐ {m.rating}</div>
<a href="#" className="mt-2 text-primary">Request</a>
</div>
</div>
))}
</div>
</div>
)
}
```


---