```jsx
return (
<div>
<header className="bg-white shadow-sm">
<div className="container flex items-center justify-between py-3">
<Link to="/" className="flex items-center gap-2">
<img src="/src/assets/logo.svg" alt="logo" className="w-10 h-10"/>
<span className="font-semibold">IILM Mentor-Mentee</span>
</Link>


<nav className="flex items-center gap-4">
<Link to="/search" className="text-sm">Find Mentor</Link>
{user ? (
<>
<Link to="/dashboard" className="text-sm">Dashboard</Link>
<Link to="/profile" className="text-sm">Profile</Link>
<button onClick={logout} className="text-sm text-red-500">Logout</button>
</>
) : (
<>
<Link to="/login" className="text-sm">Login</Link>
<Link to="/register" className="text-sm">Register</Link>
</>
)}
</nav>
</div>
</header>


<main className="container py-8">
<Routes>
<Route path="/" element={<HomeFallback/>} />
<Route path="/login" element={<Login/>} />
<Route path="/register" element={<Register/>} />
<Route path="/dashboard" element={<Dashboard/>} />
<Route path="/profile" element={<ProfileEditor/>} />
<Route path="/search" element={<MentorSearch/>} />
<Route path="/chat/:roomId" element={<ChatRoom/>} />
<Route path="/calendar" element={<Scheduler/>} />
<Route path="/resources" element={<ResourceLibrary/>} />
</Routes>
</main>
</div>
)
}


function HomeFallback(){
return (
<div className="card">
<h2 className="text-xl font-semibold">Welcome to IILM Mentor-Mentee Portal</h2>
<p className="mt-2">Login or register to connect with mentors and mentees, schedule meetings, and share resources.</p>
</div>
)
}
```


---